<!DOCTYPE html>
<html>
<head>
		<title>CSS Intro</title>
<!--(i) internal style
	between <head>internal style</head>
-->
<!-- color/ font-size/(color ကို google ကနေ color picker လို့ ရိုက်ရှာပြီးထည့်လို့ရ hex color ကို copy )
color next one= google <rgba> color picker ကို သုံး/
color next one= google <hsla> color picker ကိုသုံး
 -->
<style>
/*Red Green Blue Alpah	*/
	h1{
		color: rgb(42, 63, 25);
		font-size: 50px;
	}
/* Hue Saturation Lightness Alpha */
	h2{
		color: hsla(244, 75%, 72%, 1);
		font-size: 50px;
	}

	h3{
		color: greenyellow;
		font-size: 70px;
	}

	h4{
		color: lightpink;
		font-size: 80px;
	}
/*Hex color*/
	h5{
		color: #993a3a;
		font-size: 40px;
	}

	h6{
		color: brown;
		font-size: 90px;
	}

/*	comment
	(i)Single Line comment
	(ii)Multi Line comment
*/
	h2{
		color: violet;
	}
/*overwrite(or)overide ဖြစ်သွားတယ် သူနဲ့ property တူတဲ့သူတေကိုပဲယူသုံးသွား	*/
</style>








</head>
<body>
	<div>
		<h1>Hello CSS 1</h1>
		<h2>Hello CSS 2</h2>
		<h3>Hello CSS 3</h3>
		<h4>Hello CSS 4</h4>
		<h5>Hello CSS 5</h5>
		<h6>Hello CSS 6</h6>
	</div>

	<p style="color: brown;font-size: 50px;">Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
	</p>
	<!-- style attributes ကို 
			(ii)inline style လို့ခေါ်တယ်/ tag ထဲမှာ style="color: blue;font-size="20px"  အ့လိုရေးရမယ်-->
<div style="color:darkgreen; font-size: 30px;">			
	<p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.
	</p>

	<p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.
	</p>

	<p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.
	</p>

	<span>Hello</span>
	<h3 style="color:green;">Hi Fi</h3>


</div>

<!-- စာပိုဒ်တေကို တစ်ခုချင်း လိုက်မလုပ်ရအောင် div tag နဲ့ အုပ်စုဖွဲ့ပြီး style ပေးလို့ရတယ် -->
<!-- div ထဲမာ style တူနေတာမျိုးက head tag ထဲကနဲ့တူနေတဲ့အခါ head-style နဲ့ကသွားတူနေလိမ့်မယ်
စတိုင်အသစ်ပြန်ပေးရမယ် div က style က overide မဖြစ်ဘူး ဘာဖြစ်လို့လဲ	ဆိုတော့ property မတူလို့ head tag ထဲမာပေးခဲ့တဲ့ style property က div အတွင်းထဲမာရေးထားတဲ့ style property နဲ့တူနေမှသာ overide ဖြစ်သွားတတ်တာမို့လို့ စတိုင်ပရောပါတီး အသစ် ကိုယ့်လိုချင်တာပြန်ရေးပေးရမယ် -->

</body>
</html>

<!-- HTML 5 -->
		<!-- CSS 3= Cascading Style Sheets -->
		<!-- CSS= properties/ value -->
		<!-- 
			CSS intergrate HTML
			(i) internal style
			(ii) inline style
			(iii) external style
		 -->
<!-- 
	selector{
		property:value;
	}
 -->
 <!-- no :/; = error/ * important -->

 <!-- Function
	single functionname(parameter)
	muliti functionname(parameter,parameter)

rgba(r,g,b,a)
hsl(h,s,l)

array[]

  -->
