<!DOCTYPE html>
<html>
<head>
	<title>Transition with Rotate</title>
	<style type="text/css">
		.container{
			width: 1200px;
			background: grey;

			/*  rem (root element's font size)
				1rem = 48px */
			margin: 3rem;
		}

		.container .square{
			width: 150px;
			height: 50px;
			background: saddlebrown;
			color: #fff;
			font-size: 20px;

			text-align: center;
			line-height: 50px;

			border-radius: 4px;

			transition-property: transform;
			transition-duration: 2s;
			transition-timing-function: linear;
		}

		#rotate:hover{
			/*transform: rotate(45deg);
			transform: rotate(-45deg);
			transform: rotate(360deg);
			transform: rotate(720deg);

			1 turn = 360 deg
			*/

			transform: rotate(4turn);
			transform: rotate(-2turn);

/*			400grad = 360 deg = 1 turn*/

			transform: rotate(400grad);
			transform: rotate(-200grad);

		}

		#rotatex:hover{
/*			rotatex(anglex)*/
			transform: rotateX(45deg);
			transform: rotateX(-45deg);
			transform: rotateX(90deg);
		}
		#rotatey:hover{
/*			rotateY(angleY)*/
			transform: rotateY(45deg);
			transform: rotateY(-45deg);
			transform: rotateY(90deg);
		}
		


		




	</style>
</head>
<body>
	<div class="container">
		<div id="rotate" class="square">DIV 1 XY</div>
	</div>

	<div class="container">
		<div id="rotatex" class="square">DIV 2 X</div>
	</div>

	<div class="container">
		<div id="rotatey" class="square">DIV 3 Y</div>
	</div>

	
		

</body>
</html>