<!DOCTYPE html>
<html>
<head>
	<title>Transform with translate</title>
	<style type="text/css">
		.container{
			width: 1200px;
			background: grey;
			margin: 3rem
		}

		.container .square{
			width: 150px;
			height: 50px;
			background: saddlebrown;
			color: #fff;
			font-size: 20px;

			text-align: center;
			line-height: 50px;

			border-radius: 4px;

			transition-property: transform;
			transition-duration: 0.4s;
			transition-timing-function: linear;
		}

		#translate:hover{
/*			transform: translate(300px);*/
/*			transform: translate(-300px);*/
			transform: translate(100%);
		}


		#translatex:hover{
/*			transform: translateX(300px);*/
/*			transform: translateX(-150px);*/
			
			transform: translateX(100%);


		}

		#translatey:hover{
/*			transform: translateY(300px);*/
/*			transform: translateY(-300px);*/
			transform: translateY(100%);
		}

		#translatexy:hover{
			transform: translate(150px,0);
			transform: translate(0,200px);
			transform: translate(150%,70%);
			transform: translate(-100%,500px);
			transform: translate(150px) translateY(150px);
		}

















	</style>
</head>
<body>
	<div class="container">
		<div id="translate" class="square">DIV 1 </div>
	</div>

	<div class="container">
		<div id="translatex" class="square">DIV 2 X</div>
	</div>

	<div class="container">
		<div id="translatey" class="square">DIV 3 Y</div>
	</div>

	<div class="container">
		<div id="translatexy" class="square">DIV 4 XY</div>
	</div>



</body>
</html>