<!DOCTYPE html>
<html>
<head>
	<title> Transform in 3D </title>
	<style type="text/css">
		body{
			height: 100vh;
			display: grid;
			place-items: center;
		}

		*{
			perspective: 500px;
				}

		.container img{
			width: 300px;
			transition: 2s linear;

		}

		.container img:hover{
			transform: rotateX(45deg);
			transform: rotateX(90deg);
			transform: rotateX(180deg);
			transform: rotateX(1turn);
			transform: rotateX(400grad);

			transform: rotateX(-45deg);
			transform: rotateX(-90deg);
			transform: rotateX(-180deg);
			transform: rotateX(-1turn);
			transform: rotateX(-400grad);

			transform: rotateY(45deg);
			transform: rotateY(90deg);
			transform: rotateY(180deg);
			transform: rotateY(1turn);
			transform: rotateY(400grad);

			transform: rotateY(-45deg);
			transform: rotateY(-90deg);
			transform: rotateY(-180deg);
			transform: rotateY(-1turn);
			transform: rotateY(-400grad);
		}

	</style>
</head>
<body>
	<div class="container">
		<img src="./img/merlecollie.jpg" alt="dog" />
	</div>
</body>
</html>