<!DOCTYPE html>
<html>
    <head>
        <title>Click Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            a{
                color: #000;
                font-size: 30px;
                border: 3px solid #000;
                padding: 40px 80px;
                text-decoration: none;
                position: relative;
                overflow: hidden;
            }

            a::before{
                content: '';
                width: 100%;
                height: 100%;
                background-color: skyblue;
                position: absolute;
                left: 0;
                top: 0;

                transform: rotate(90deg);
                /*transform-origin: center;
                transform-origin: left;
                transform-origin: right;
                transform-origin: top;
                transform-origin: bottom;*/
                transform-origin: right bottom;

                transition: transform 1s linear;

                z-index: -1;
            }

            a:hover::before{
                transform: rotate(0deg);

            }

            
        </style>
    </head>
    <body>

        <a href="#">Hover Me</a>

    </body>
</html>