<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            button{
                background: none;
                font-size: 30px;
                border: 3px solid #000;
                border-radius: 20px;
                padding: 40px 80px;
                position: relative;
               
                overflow: hidden;

            }

            button::before{
                content: '';
                width: 100%;
                height: 100%;
                background-color: steelblue;
                border-radius: 17px;

                position: absolute;
                left: 0;
                top: 0;

                transform: translate(50%);
                transform: translate(100%);

                /* transform: translateX(100%);
                transform: translateX(-100%);

                transform: translateY(100%);
                transform: translateY(-100%); */

                /* transform: translate(100%,100%);
                transform: translate(-100%,100%);
                transform: translate(100%,-100%);
                transform: translate(-100%,-100%); */

                transform: translateX(100%) translateY(100%);
                transform: translateX(-100%) translateY(100%);
                transform: translateX(100%) translateY(-100%);
                transform: translateX(-100%) translateY(-100%);
              

                transition: transform 1s ease-in;
                z-index: -1;

            }

            button:hover::before{
                transform: translate(0%);
            } 
      

            
        </style>
    </head>
    <body>

        <button type="button"> Hover Me </button>

    </body>
</html>