<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            button{
                background: none;
                font-size: 30px;
                border: 4px solid #000;
                color: transparent;
                padding: 40px 80px;
                position: relative;
    
                overflow: hidden;
                

            }

            button::before{
                content: 'Hover Me';
                width: 100%;
                height: 100%;
                background: steelblue;
                color: #fff;
                position: absolute;
                left: 0;
                top: 0;

                display: flex;
                justify-content: center;
                align-items: center;

                transition: all 1s linear;
                
                

            }

           

            button::after{
                content: "Press";
                width: 100%;
                height: 100%;
                background-color: yellow;
                color: #000;
                position: absolute;
                left: 0;
                top: 0;

                display: flex;
                justify-content: center;
                align-items: center;
          
                transition: all 1s linear;
                
                z-index: -1;
            }

            button:hover::before{
                content: 'Me';
                transform: translateX(50%);
                padding-left: 5px;
                justify-content: start;
            
            }
            button:hover::after{
                transform: translateX(-50%);
                padding-right: 5px;
                justify-content: end;

            }

            button:active::before{
                content: 'You';
            }
            
            button:active::after{
                content: 'Thank';
            }

            
        </style>
    </head>
    <body>

        <button type="button"> Hover Me </button>

    </body>
</html>