<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            button{
                background-color: none;
                font-size: 30px;
                border: 4px solid #000;
                color: #000;
                padding: 40px 80px;
                position: relative;
                overflow: hidden;
            }

            button::before{
                content: 'Press Me';

                width: 100%;
                height: 100%;
                background: linear-gradient(
                    90deg,
                    transparent 70%,
                    red 0% 100%
                );

                background-size: 20px;
                color: #fff;

                display: flex;
                justify-content: center;
                align-items: center;

                position: absolute;
                left: 0;
                top: 0;

                transform: translateX(100%);
                transition: transform 1s linear;
            }

            button:hover{
                background-color: #000;
            }

            button:hover::before{
                transform: translateX(0%);
            }

            button:active::before{
                content: '';
                transform: translateY(-100%);
            }

            button::after{
                content: 'Thank You'; 
                width: 100%; 
                height: 100%; 
                color: #fff; 

                position: absolute;
                left: 0;
                top: 0;

                display: flex;
                justify-content: center;
                align-items: center;   

                transition: transform 1s;
                transform: scale(0);
            }

            button:active::after{

                
                transform: scale(1) rotate(1turn);
            }



    
           
            
        </style>
    </head>
    <body>

        <button type="button"> Hover Me </button>

    </body>
</html>