<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            button{
                background: none;
                font-size: 30px;
                border: 4px solid #000;
                
                padding: 40px 80px;
                position: relative;
                transition: color 1s linear;
                
            }

            button::before{
                content: '';

                background-color: #444;
                width: 100%;
                height: 100%;

                position: absolute;
                left: 0;
                top: 0;
     

                transform: scaleX(0);
            
                transition: all 1.7s linear;
                opacity: 0;
            }

            button::after{
                content: 'Thank You';

                background-color: #444;
                width: 100%;
                height: 100%;
                color: #fff;

                display: flex;
                justify-content: center;
                align-items: center;

                position: absolute;
                left: 0;
                top: 0;
     

                transform: scaleY(0);
            
                transition: all 1.7s linear;
                opacity: 0;
            }

            button:hover::before{
                transform: scaleX(1);
                opacity: 1;
            }

            button:hover::after{
                transform: scaleY(1);
                opacity: 1;
            }
    
           
            
        </style>
    </head>
    <body>

        <button type="button"> Hover Me </button>

    </body>
</html>