<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn{
                background: green;
                font-weight: 700;
                border: none;
                color: #fff;
                letter-spacing: 1px;
                text-transform: uppercase;
                padding: 25px 80px;
                margin: 0 20px;
                cursor: pointer;


                position: relative;
            }

            .download-btn{
                background-color: steelblue;
            }
            
            .upload-btn{
                background-color: violet;
            }

            .btn::before{
                content: "Hi";

                width: 60px;
                height: 100%;
                /* background-color: green; */
                line-height: 5;


                position: absolute;
                left: 0;
                top: 0;

            }

            .download-btn::before{
                content: "\f0ab";
                background-color: skyblue;
                font-family: "font awesome 5 free";

            }

            .upload-btn::before{
                content: "\f0aa";
                background-color: blueviolet;
                font-family: "font awesome 5 free";
            }

            .download-btn:active{
                background-color: deepskyblue;
            }

            .upload-btn:active{
                background-color: deeppink;
            }


  
            
           

            
        </style>
    </head>
    <body>

        <button type="button" class="btn download-btn">Download Button</button>
        <button type="button" class="btn upload-btn">Upload Button</button>



    </body>
</html>