<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn{
                width: 200px;
                height: 60px;
                background: linear-gradient(
                    55deg,
                    blue,
                    skyblue,
                    blue,
                    skyblue
                );
                background-size: 200%;
                color: #fff;
                border: none;
                font-size: 20px;
                border-radius: 50px;
                box-shadow: 0 4px 15px rgba(0,0,0,0.4);
                cursor: pointer;

                transition: background-position 0.5s ease-in-out;
           
            }

            .btn:active{
                box-shadow: 0 1px 15px rgba(0,0,0,0.4);
                transform: translateY(4px);
            }

            .btn:hover{
                background-position: right;
            }


  
            
           

            
        </style>
    </head>
    <body>

        <button type="button" class="btn download-btn">Hover Me</button>



    </body>
</html>