<!DOCTYPE html>
<html>
    <head>
        <title>Guess Number</title>
        
        <style>
            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                
            }


            .form-control,.btn{
                border-style: solid;
                padding: 10px;
            }

            .gameform span{
                display: block;
                margin: 5px;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <h1>Number Guess</h1>
            <p>Guess a number between <span class="minnumber"> 00 </span> to <span class="maxnumber"> 00 </span></p>
                <form id="gameform" class="gameform" action="" method="">
                    <div class="formgroup">
                        <input type="number" name="guessnumber" id="guessnumber" class="form-control" placeholder="Enter your guess number..." autocomplete="off" autofocus  />
                        <input type="submit" id="btn" class="btn" />
                    </div>

                <span class="message1"></span>
                <span class="message2"></span>
                </form>
        </div>
        <script src="./js/l48numberguess.js" type="text/javascript"></script>
    </body>
</html>