<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        
        <style type="text/css">
            /* :root{
                --w: 300px;
                --h: 50px;
            } */

            body{
                font-family: sans-serif;
                height: 100vh;
                background-color: #272722;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn{
                --w: 300px;
                --h: 50px;

                width: var(--w);
                height: var(--h);

                color: #fff;
                border: 1px solid #fff;
                text-decoration: none;

                position: relative;

                display: flex;
            }

            span{
                width: 100%;
                font-size: 15px;
                font-weight: bold;
                letter-spacing: 4px;
                text-align: center;
                line-height: var(--h);


                position: absolute;
            }

            em{
                width: 100%;
                height: 100%;
                background: #fff;
                transform: scaleX(0);
                transform-origin: right;

                transition: transform .5s ease-in;
            
            }

            .btn:hover span{
                color: #000;

            }

            .btn:hover em{
                transform: scaleX(1);
            }
/*
            em:nth-child(1){transition-delay: 0.2s}
            em:nth-child(2){transition-delay: 0.4s}
            em:nth-child(3){transition-delay: 0.6s}
            em:nth-child(4){transition-delay: 0.8s}
            em:nth-child(5){transition-delay: 0.10s}
            em:nth-child(6){transition-delay: 0.12s}
            em:nth-child(7){transition-delay: 0.14s}
            em:nth-child(8){transition-delay: 0.16s}
            em:nth-child(9){transition-delay: 0.18s}
            em:nth-child(10){transition-delay: 0.20s}
*/
        

            
        </style>
    </head>
    <body>
        <a href="#" type="button" class="btn download-btn">
            <em>a</em>
            <em>b</em>
            <em>c</em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <span>Hover Me</span>
        </a>



    </body>
</html>