<!DOCTYPE html>
<html>
    <head>
        <title>Key Frames</title>
        
        <style type="text/css">
            
            body{
                padding: 0;
                margin: 0;

            }

            .box{
                width: 150px;
                height: 150px;
                background-color: steelblue;

                animation-name: myani;
                animation-duration: 3s;
            }

            @keyframes myani{



                /*0%{
                    transform: translate(0px);
                }
                50%{
                    transform: translate(500px);
                }

                100%{
                    transform: translate(1000px);
                }*/


               /* 0%{
                    transform: translate(0px);
                }

                you can write you liked %  
                50%{
                                    you can write you liked px
                    transform: translate(1000px);
                }
                  you can write you liked % 
                100%{

                                    you can write you liked px 
                    transform: translateY(1000px);
                }
*/

                0%{
                    transform: translate(0px);
                }
                50%{
                    transform: translate(500px);
                }

                100%{
/*                  transform: translateY(500px,1000px);*/
                    transform: translateX(500px) translateY(1000px);

                }

            }


/*            We can write our imagination      */
           

     
        </style>
    </head>
    <body>
        <div class="box"></div>

    </body>
</html>