<!DOCTYPE html>
<html>
    <head>
        <title>Key Frames</title>
        
        <style type="text/css">
            
            body{
                padding: 0;
                margin: 0;

            }

            .box1{
                width: 150px;
                height: 150px;
                background-color: steelblue;

                animation-name: myani;
                animation-duration: 3s;
                animation-fill-mode: forwards;

                animation-delay: 3s;
            }

            @keyframes myani{
                0%{
                    transform: translate(0px);
                }
                50%{
                    transform: translate(500px);
                }

                100%{
                    transform: translate(500px,500px);
                }
            }

            .box2{
                width: 150px;
                height: 150px;
                background-color: yellow;

                /* animation-name: mybox2;
                animation-duration: 3s;
                animation-fill-mode: forwards;
*/
            }

            @keyframes mybox2{
                0%{
                    background-color: green;
                    transform: translate(0px);
                }

                25%{
                    background-color: deeppink;
                    transform: translate(200px);
                }
                


                50%{
                    background-color: sandybrown;
                    transform: translate(200px,200px);
                }

                75%{
                    background-color: blue;
                    transform: translate(0,200px);
                }
                

                100%{
                    background-color: red;
                    transform: translate(0px);
                }
            }

            .box3{
                width: 150px;
                height: 150px;
                background-color: violet;

                 animation-name: myshakes;
                animation-duration: 3s;
               
               position: relative;
/*               position: absolute;*/

            }

/*            top/bottom/left/right you can choose you can use                 */

            @keyframes myshakes {
                0%{
                    left: 0;
                }

                12.5%{
                    left: -100px;
                }

                25%{
                    left: 100px;
                }

                37.5%{
                    left: -50px;
                }

                50%{
                    left: 50px;
                }

                62.5%{
                    left: -25px;
                }

                75%{
                    left: 25px;
                }

                87.5%{
                    left: -12.5px;
                }

                100%{
                    left: 12.5px;
                }
            }



           

     
        </style>
    </head>
    <body>
        <div class="box1"> Box 1 </div>
        <hr/>

        <div class="box2"> Box 2 </div>
        <hr/>

        <div class="box3"> Box 3 </div>
        <hr/>

    </body>
</html>