<!DOCTYPE html>
<html>
    <head>
        <title>Key Frames</title>
        
        <style type="text/css">
            
            body{
                padding: 0;
                margin: 0;

            }

            .box1{
                width: 150px;
                height: 150px;
                background-color: steelblue;

                animation-name: myani;
                animation-duration: 5s;
                animation-fill-mode: forwards;

               animation-iteration-count: infinite;
               animation-timing-function: linear;
               animation-direction: alternate;

            }

            @keyframes myani {
                0%{
                    transform: translate(0px);
                }

               
                50%{
                   transform: translate(600px);
                }

               
                100%{
                   transform: translate(600px,600px);
                }
            }



           

     
        </style>
    </head>
    <body>
        <div class="box1"> Box 1 </div>
       
    </body>
</html>