<!DOCTYPE html>
<html>
    <head>
        <title>Spinner </title>
        
        <style type="text/css">
            
            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;

                padding: 0;
                margin: 0;

            }

            .spinner{
                width: 100px;
                height: 100px;

              /*  animation-name: myspinner;
                animation-duration: 500ms;
                animation-iteration-count: infinite;
                animation-timing-function: linear;*/

/*              Short Hand                          */
/*                          name     du  ire-c    tf                              */
                animation: myspinner 3s infinite linear;
            }

            @keyframes myspinner{
                0%{
                    transform: rotate(0turn) scale(1);
                }

                25%{
                    transform: rotate(1turn) scale(1);
                }

                50%{
                    transform: rotate(1turn) scale(2);
                }

                75%{
                    transform: rotate(0turn) scale(2);
                }



                100%{
                    transform: rotate(0turn) scale(1);
                }
            }


     
        </style>
    </head>
    <body>
        <img src="./img/loader.svg" class="spinner" alt="loader">
       
    </body>
</html>