<!DOCTYPE html>
<html>
    <head>
        <title>Spinner </title>
        
        <style type="text/css">
            
            body{
                height: 100vh;
                background-color: #000;

                display: flex;
                justify-content: center;
                align-items: center;

                padding: 0;
                margin: 0;

            }

            .spinner1,.spinner2,.spinner3,.spinner4{
                width: 100px;
                height: 100px;
/*                background-color: orange;*/
                border-radius: 50%;
                border: 15px solid #f1f1f1;
                border-top: 15px solid steelblue;

                animation: myspinner 3s infinite linear;
            }

            .spinner2{
                border-top: 15px solid steelblue;
                border-bottom: 15px solid deepskyblue;
            }

            .spinner3{
                border-top: 15px solid steelblue;
                border-bottom: 15px solid deepskyblue;
                border-left: 15px solid lightpink;

            }

            .spinner4{
                border-top: 15px solid steelblue;
                border-bottom: 15px solid deepskyblue;
                border-left: 15px solid lightpink;
                border-right: 15px solid blue;
            }



            @keyframes myspinner{
                from{
                    transform: rotate(0turn) ;
                }

                to{
                    transform: rotate(360deg) ;
                }

            }


  
              


     
        </style>
    </head>
    <body>
       
       <div class="spinner1"></div>
       <div class="spinner2"></div>
       <div class="spinner3"></div>
       <div class="spinner4"></div>

    </body>
</html>