<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn{
                width: 200px;
                background: #111;
                color: #fff;
                font-size: 20px;
                text-transform: uppercase;
                letter-spacing: 10px;
                border: none;
                border-radius: 40px;
                cursor: pointer;

                padding: 20px 50px;

                
                position: relative;

                overflow: hidden;
            }

            .btn .wave{

                width: 200px;
                height: 200px;

                background: blue;


               
                position: absolute;
                left: 0;
                top: 0;

                transition: top .5s ease-in;

                
            }

            .btn .wave::before,.btn .wave::after{
                content: "";

                width: 200%;
                height: 200%;
/*                background: steelblue;*/

                position: absolute;
                left: 0;
                top: 0;
            }

            .btn .wave::before{
                background: rgba(0, 0, 0, 1.0);
                border-radius: 45%;

                animation:  mywave 5s linear infinite    ;
            }

            .btn .wave::after{
                background: rgba(0, 0, 0, 0.3);
                border-radius: 40%;

                animation:  mywave 5s linear infinite    ;
            }

            .btn span{
                position: relative; /* absolute လို့ပေးရင် unheight ဖြစ်သွားမာမို့ */
                z-index: 1;
            }

            @keyframes mywave{
                0%{
                    transform: translate(-25%,-90%) rotate(0turn);
                }

                100%{
                     transform: translate(-25%,-90%) rotate(1turn);
                }
            }

            .btn:hover .wave{
                top: -30px;
            }

            
          

        
          


            
           

  
            
           

            
        </style>
    </head>
    <body>
        <button type="button" class="btn download-btn">
         <span>Hover Me </span>
         <em class="wave" ></em>
        </button>



    </body>
</html>