=> git command

One Time

= for linux
    sudo apt-get update
    sudo apt-get upgrade -y
    sudo apt-get install git

    git
    git --version
-------------------------------------------------
=> Config git

== One Time

git Config --global user.name "your name"
git Config user.name

git Config --global email.name "your email"
git Config user.email



-------------------------------------------------
=>Connect to github Server (using SSH[ Secure Shell ])

== One Time

ssh-keygen

== Get key after generate (for linux)
ls -l ~/.ssh
cat ~/.ssh/id_rsa.pub

== Check SSH Connection is successful or not
ssh -T git@github.com

==> github

git init 

git remote add origin git@github.com:Strawberry-6921/wdf11project.git

git status
git add -add        git add *       git add .
git status
git commit -m "first commit"
git status
git push -u origin main             (u mean = upstream)


git remote add origin git@github.com:Strawberry-6921/wdf11project.git
git branch -M main
git push -u origin main


=> Clone

git clone git@github.com:Strawberry-6921/wdf11project.git

-------------------------------------------------

=> If Something went wrong

1. git(working or not)
2. command prompt (os or git command ?)
3. vpn (need or not)
4. project path info
5. check ssh auth ( optional , if you are using ssh Connection)