<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;
                background-color: #fff;

                display: flex;
                justify-content: center;
                align-items: center;

                padding: 0;
                margin: 0;
            }

            .container{
                width: 500px;
                height: 100px;
                background-color: grey;

                border-radius: 10px;
                position: relative;

                overflow: hidden;
            }

            .container div{
                width: 100%;
                height: 100%;
                background-color: #000;

                white-space: nowrap;

                position: absolute;
                left: 0;
                top: 0;
            }

            .container div:nth-of-type(2){
                width: 50%;
                background-color: steelblue;
            }

            .container div h1{
                color: #fff;
                line-height: 50px;
                animation: myani 10s linear infinite alternate;

                position: absolute;
                left: 0;
                top: 0;
            }

            .container div:nth-of-type(2) h1{
                /* vender prefix */
                /* -webkit- for chrome , -moz- for firefox*/
                -webkit-text-stroke: 1px;
                -webkit-text-stroke-color: #fff;


                color: transparent;
            }

        

         
          

            @keyframes myani{
                from{
                    transform: translate(100%);
                }to{
                    transform: translate(-100%);

                }
            }

         
            

        
          


            
           

  
            
           

            
        </style>
    </head>
    <body>

        <div class="container">
            
            <div>
                <h1>Welcome to Our CSS Animation Class</h1>
            </div>
            <div>
                <h1>Welcome to Our CSS Animation Class</h1>
            </div>
        </div>


    </body>
</html>