<!DOCTYPE html>
<html>
    <head>
        <title>Text Effect</title>
        
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;
                background-color: #000;

                display: flex;
                justify-content: center;
                align-items: center;

                padding: 0;
                margin: 0;
            }


            h1{
                color: transparent;
                font-size: 50px;
                letter-spacing: 10px;
                text-transform: uppercase;

                /* -webkit-text-stroke: 2px;
                -webkit-text-stroke-color: red; */
                -webkit-text-stroke: 2px red;
                white-space: nowrap;

                position: relative;
            }

            h1::before{
                content: attr(title);
                width: 0%;
                color: yellow;
                border-right: 5px solid yellow;
                overflow: hidden;

                position: absolute;
                left: 0;
                top: 0;

                animation: myani 70s linear infinite;

            }

    
            @keyframes myani{
                0%{
                    width: 0%;
                }
                50%{
                    width: 100%;

                }
                100%{
                    width: 0%;

                }
            }

         


            
        </style>
    </head>
    <body>

        <h1 title="Thank You For Your Shopping With Us...">Thank You For Your Shopping With Us...</h1>
 
    </body>
</html>