<!DOCTYPE html>
<html>
    <head>
        <title>Text Effect</title>
        
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;
                background-color: #000;

                display: grid;
                place-items: center;

                padding: 0;
                margin: 0;
            }


            h1{
                color: transparent;
                font-size: 3rem;
                letter-spacing: 10px;
                text-transform: uppercase;

                /* -webkit-text-stroke: 2px;
                -webkit-text-stroke-color: red; */
                -webkit-text-stroke: 2px red;
                white-space: nowrap;
                overflow: hidden;

                position: relative;
            }

            h1::before{
                content:"";
                width: 100%;
                height: 100%;
                background-color: #000;

               

                position: absolute;
                left: 0;
                top: 0;

                animation: myani 10s linear infinite alternate;

            }

    
            @keyframes myani{
                from{
                    left: 100%;
                }
                to{
                    left: 0%;

                }
            }

         


            
        </style>
    </head>
    <body>

        <h1>Thank You For Your Shopping With Us...</h1>
 
    </body>
</html>