<!DOCTYPE html>
<html>
<head>
	<title>Grid</title>
	<style type="text/css">
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 1200px;
			background-color: skyblue;
			/* width သတ်မှတ်ထားတဲ့ အထဲမှာ column တွေခွဲချင်ရင် g-t-cs: auto (or) px ကို ခွဲချင်တဲ့ column အလိုက်ပေးရင်ရ; */
			display: grid;
/*			grid-template-columns: auto auto;*/
/*			grid-template-columns: auto auto auto;*/
/*			grid-template-columns: auto auto auto auto;*/
/*			grid-template-columns: auto auto auto auto auto;*/
			
/*			grid-template-columns: 100px;*/
/*			grid-template-columns: 100px 200px;*/
/*			grid-template-columns: 100px 200px 300px;*/
			grid-template-columns: 100px 200px 300px 300px;


/*			grid-gap: 10px;  div တွေကို ကပ်မနေစေရန် */
/*			grid-gap: 10px 20px;*/
/*			grid-column-gap: 10px;*/
/*			grid-row-gap: 10px;*/
/*			gap: 10px;*/
			gap: 10px 20px;
/*			column-gap: 10px;*/
/*			row-gap: 10px;*/
			
		}

		.container > *{
/*			width: 200px;*/
			height: 100px;
		}
		.container div:nth-of-type(odd){
			background-color: red;
		}

		.container div:nth-of-type(even){
			background-color: green;
		}


	</style>
</head>
<body>
	<div class="container">
		<div class="div1">This is DIV 1</div>
		<div class="div1">This is DIV 2</div>
		<div class="div1">This is DIV 3</div>
		<div class="div1">This is DIV 4</div>
		<div class="div1">This is DIV 5</div>
		<div class="div1">This is DIV 6</div>
		<div class="div1">This is DIV 7</div>
		<div class="div1">This is DIV 8</div>
		<div class="div1">This is DIV 9</div>
		<div class="div1">This is DIV 10</div>
		<div class="div1">This is DIV 11</div>
	</div>
</body>
</html>