<!DOCTYPE html>
<html>
    <head>
        <title>Loader</title>
        
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;

                display: grid;
                place-items: center;

                padding: 0;
                margin: 0;
            }

            .loader{
                display: flex;
            }

            .loader-item{
                width: 7px;
                height: 7px;
                background-color: #000;
                border-radius: 50%;

                margin:  0 5px;

                animation: myloader 0.5s ease-in infinite;
            }

            .loader-item:nth-of-type(2){
                animation-delay: 0.1s;
            }

            .loader-item:nth-of-type(3){
                animation-delay: 0.2s;
            }


          
       
    
            @keyframes myloader{
                0%{
                    transform: translateY(0);
                }
                50%{
                    transform: translateY(-5px);

                }
                100%{
                    transform: translateY(0);

                }
            }

         


            
        </style>
    </head>
    <body>

       <div class="loader">
            <div class="loader-item"></div>
            <div class="loader-item"></div>
            <div class="loader-item"></div>
       </div>
 
    </body>
</html>