<!DOCTYPE html>
<html>
    <head>
        <title>Text Effect</title>
        
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;
                background-color: #000;

                display: grid;
                place-items: center;

                padding: 0;
                margin: 0;
            }

            .box{
                background: url(./img/circlebg.jpg);
                -webkit-background-clip: text;

                animation: myani 10s ease infinite alternate-reverse;
            }
            
            .box h1{
                font-size: 120px;
                text-transform: uppercase;
                letter-spacing: 8px;

                white-space: nowrap;
                color: transparent;
                -webkit-text-stroke: 2px steelblue;
            }
           
    
            @keyframes myani{
                from{
                    background-position: 0 0;
                }
                to{
                    background-position: 800px 0;

                }
            }

         


            
        </style>
    </head>
    <body>

       <div class="box">
            <h1>Hello Myanmar</h1>>
       </div>
 
    </body>
</html>