<!DOCTYPE html>
<html>
<head>
	<title>Grid</title>
	<style type="text/css">
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 1200px;
			background-color: skyblue;
			/* width သတ်မှတ်ထားတဲ့ အထဲမှာ column တွေခွဲချင်ရင် g-t-cs: auto (or) px ကို ခွဲချင်တဲ့ column အလိုက်ပေးရင်ရ; */
			display: grid;
			/* fractional unit(fr) */
			/*grid-template-columns: 1fr 1fr;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;*/

			grid-template-columns: 1fr 100px;
			grid-template-columns: 100px 1fr;
			grid-template-columns: 1fr 100px 100px 1fr 100px 1fr;


			
		}

		.container > *{
/*			width: 200px;*/
			height: 100px;
		}
		.container div:nth-of-type(odd){
			background-color: red;
		}

		.container div:nth-of-type(even){
			background-color: green;
		}


	</style>
</head>
<body>
	<div class="container">
		<div class="div1">This is DIV 1</div>
		<div class="div1">This is DIV 2</div>
		<div class="div1">This is DIV 3</div>
		<div class="div1">This is DIV 4</div>
		<div class="div1">This is DIV 5</div>
		<div class="div1">This is DIV 6</div>
		<div class="div1">This is DIV 7</div>
		<div class="div1">This is DIV 8</div>
		<div class="div1">This is DIV 9</div>
		<div class="div1">This is DIV 10</div>
		<div class="div1">This is DIV 11</div>
	</div>
</body>
</html>