<!DOCTYPE html>
<html>
<head>
	<title>CSS Inter Intro</title>
	<style type="text/css">
		
/*		PROPERTY + VALUE = DECLARATION     */

/*		CSS RULE or DECLARATION			   */

		/* 
			selector{
				property:value;
		}
		*/

		.div1,.div2,.div3{
			width: 200px;
			height: 100px;
			background-color: green;
			color: #fff;

			border: 10px solid red;

			outline: 10px solid blue;

			padding: 20px;
		}

		.div2{
			box-sizing: border-box; /* border-box သည် box ရဲ့ အတွင်းထဲကိုပဲအလုပ်လုပ်တယ်
								       form တေလုပ်တဲ့အခါသုံးလို့ရ */
		}

		.div3{
			box-sizing: content-box; /* deafult box */
		}

		.div4{
			width: 200px;
			height: 100px;
			background-color: saddlebrown;
			color: #fff;

			margin-left: 10px;

		}

	</style>
</head>
<body>
	<h1>Box Sizing / Border Box</h1>

	<div class="div1">
		This is DIV 1
	</div>
<hr/>
	<div class="div2">
		This is DIV 2
	</div>
<hr/>
	<div class="div3">
		This is DIV 3
	</div>

<hr/>
	<div class="div4">
		This is DIV 4
	</div>
<hr/>
</body>
</html>